<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/Angel"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:layout_marginEnd="16dp"
        android:contentDescription="@string/Angel"
        android:padding="0dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/Demon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView12"
        app:srcCompat="@drawable/angel_new" />

    <ImageButton
        android:id="@+id/Demon"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:layout_marginEnd="16dp"
        android:contentDescription="@string/Demon"
        android:cropToPadding="false"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/Psychic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Angel"
        app:srcCompat="@drawable/deamon_woman" />

    <ImageButton
        android:id="@+id/Psychic"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:layout_marginEnd="16dp"
        android:contentDescription="@string/Psychic"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/Ifrit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Demon"
        app:srcCompat="@drawable/psychic" />

    <ImageButton
        android:id="@+id/Ifrit"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="2dp"
        android:contentDescription="@string/Fire"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/Shiva"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Psychic"
        app:srcCompat="@drawable/ifrit" />

    <ImageButton
        android:id="@+id/Shiva"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:layout_marginEnd="16dp"
        android:contentDescription="@string/Ice"
        android:cropToPadding="true"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/Terra"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Ifrit"
        app:srcCompat="@drawable/snow_woman" />

    <ImageButton
        android:id="@+id/Terra"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:layout_marginStart="295dp"
        android:layout_marginEnd="16dp"


        android:layout_marginBottom="173dp"
        android:contentDescription="@string/Earth"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Shiva"
        app:srcCompat="@drawable/leaf" />

    <TextView
        android:id="@+id/chosen"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="177dp"
        android:text="@string/you_selected"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/PlayerCardUsed"
        app:layout_constraintEnd_toStartOf="@+id/Psychic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/aiCard"
        tools:ignore="TextSizeCheck" />

    <TextView
        android:id="@+id/PlayerCardUsed"
        android:layout_width="100dp"
        android:layout_height="55dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="165dp"
        android:contentDescription="@string/user_selection"
        android:text=""
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#2196F3"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/imageView4"
        app:layout_constraintEnd_toStartOf="@+id/Psychic"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chosen" />

    <TextView
        android:id="@+id/cpuChosen"
        android:layout_width="100dp"
        android:layout_height="25dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="205dp"
        android:text="@string/ai_selected"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#FB0404"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/AICard"
        app:layout_constraintEnd_toStartOf="@+id/Angel"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TextSizeCheck" />

    <TextView
        android:id="@+id/AICard"
        android:layout_width="100dp"
        android:layout_height="55dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="204dp"
        android:text=""
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#F40707"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/aiCard"
        app:layout_constraintEnd_toStartOf="@+id/Angel"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cpuChosen" />

    <TextView
        android:id="@+id/computer"
        android:layout_width="132dp"
        android:layout_height="63dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="54dp"
        android:layout_marginBottom="15dp"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/cpuChosen"
        app:layout_constraintEnd_toStartOf="@+id/Round"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/aiCard"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="179dp"
        android:contentDescription="@string/ai_selection"
        android:padding="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/elements"
        app:layout_constraintBottom_toTopOf="@+id/chosen"
        app:layout_constraintEnd_toStartOf="@+id/Angel"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AICard" />

    <Button
        android:id="@+id/attackButton"
        android:layout_width="131dp"
        android:layout_height="64dp"
        android:layout_marginStart="144dp"
        android:layout_marginTop="483dp"
        android:layout_marginEnd="20dp"
        android:text="@string/attack"
        app:layout_constraintEnd_toStartOf="@+id/Shiva"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Round" />

    <TextView
        android:id="@+id/Round"
        android:layout_width="110dp"
        android:layout_height="30dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="36dp"
        android:text="@string/round"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/user"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TextSizeCheck" />

    <TextView
        android:id="@+id/user"
        android:layout_width="111dp"
        android:layout_height="67dp"
        android:layout_marginStart="154dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/textView12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/computer"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/angel_textView"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="173dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="64dp"
        android:text="@string/ai_used_angel"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textSize="16sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/demon_textView"
        app:layout_constraintEnd_toStartOf="@+id/Angel"
        app:layout_constraintHorizontal_bias="0.452"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Round" />

    <TextView
        android:id="@+id/demon_textView"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="44dp"
        android:layout_marginEnd="42dp"
        android:text="@string/ai_used_demon"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textSize="16sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/psychic_textView"
        app:layout_constraintEnd_toStartOf="@+id/Angel"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/cpuChosen"
        app:layout_constraintTop_toBottomOf="@+id/angel_textView" />

    <TextView
        android:id="@+id/psychic_textView"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="43dp"
        android:layout_marginEnd="38dp"
        android:text="@string/ai_used_psychic"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textSize="16sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/ifrit_textView"
        app:layout_constraintEnd_toStartOf="@+id/Angel"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/AICard"
        app:layout_constraintTop_toBottomOf="@+id/demon_textView" />

    <TextView
        android:id="@+id/ifrit_textView"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="43dp"
        android:layout_marginEnd="65dp"
        android:text="@string/ai_used_ifrit"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textSize="16sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/shiva_textView"
        app:layout_constraintEnd_toStartOf="@+id/Angel"
        app:layout_constraintHorizontal_bias="0.206"
        app:layout_constraintStart_toEndOf="@+id/AICard"
        app:layout_constraintTop_toBottomOf="@+id/psychic_textView" />

    <TextView
        android:id="@+id/shiva_textView"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="43dp"
        android:layout_marginEnd="53dp"
        android:text="@string/ai_used_shiva"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textSize="16sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/terra_textView"
        app:layout_constraintEnd_toStartOf="@+id/Angel"
        app:layout_constraintHorizontal_bias="0.352"
        app:layout_constraintStart_toEndOf="@+id/AICard"
        app:layout_constraintTop_toBottomOf="@+id/ifrit_textView" />

    <TextView
        android:id="@+id/terra_textView"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="175dp"
        android:text="@string/ai_used_terra"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textSize="16sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/attackButton"
        app:layout_constraintEnd_toStartOf="@+id/Demon"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/PlayerCardUsed"
        app:layout_constraintTop_toBottomOf="@+id/shiva_textView" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="179dp"
        android:layout_marginBottom="249dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/Ifrit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PlayerCardUsed"
        app:srcCompat="@drawable/elements"
        android:contentDescription="@string/player_card_used"/>

    <EditText
        android:id="@+id/editTextTextMultiLine"
        android:layout_width="134dp"
        android:layout_height="129dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="27dp"
        android:layout_marginBottom="60dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:text="@string/select_a_card_and_then_select_attack"
        android:textAllCaps="true"
        android:textIsSelectable="false"
        app:layout_constraintBottom_toTopOf="@+id/attackButton"
        app:layout_constraintEnd_toStartOf="@+id/Ifrit"
        app:layout_constraintStart_toEndOf="@+id/imageView4"
        app:layout_constraintTop_toBottomOf="@+id/terra_textView"
        android:autofillHints="" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="41dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:text="@string/cards"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#F30404"
        app:layout_constraintBottom_toTopOf="@+id/Angel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/angel_textView"
        app:layout_constraintTop_toBottomOf="@+id/user" />

</androidx.constraintlayout.widget.ConstraintLayout>